kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
 name: anya-deployer
rules:
- apiGroups: ["", "extensions", "apps"]
  resources: ["deployments", "services", "ingresses", "secrets", "configmaps"]
  verbs: ["*"]
