# Set this to true to enable Kubernetes RBAC support (recommended)
rbac:
  enabled: true

gw:
  enabled: false  # we use the Brigade-GitHub-App instead

service:
  name: brigade-api
  type: ClusterIP
