# Oauth client configuration specifics
config:
  # OAuth client ID
  clientID: "XXX"
  # OAuth client secret
  clientSecret: "XXX"
  # Create a new secret with the following command
  # python -c 'import os,base64; print base64.b64encode(os.urandom(16))'
  cookieSecret: "XXX"
  # Custom configuration file see https://github.com/bitly/oauth2_proxy/blob/master/contrib/oauth2_proxy.cfg.example
#  configFile: |-
    ## Pass OAuth Access token to upstream via "X-Forwarded-Access-Token"
#    pass_access_token = true
    #upstreams = [
    #    "https://kubernetes-dashboard:8443/"
    #]

extraArgs:
  provider: "github"
  # limit access to members of a github organisation:
  #github-org: "n1analytics"
  #email-domain: "*"
  upstream: "file:///dev/null"
  http-address: "0.0.0.0:4180"

ingress:
  enabled: true
  path: /oauth2
  hosts:
  - anya.example.run
  annotations:
    kubernetes.io/ingress.class: nginx
  tls:
  - secretName: anya-tls
    hosts:
    - anya.example.run
